# eShopPlatform

./: Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml  eShopPlatform.slnx
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2841
.containers/db/base/16384/: 1247  1249  1249_fsm  1259  2579  2606  2608  2608_fsm  2610  2610_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  40961  40964  40966  40970  40971  40977  40980  40984  40985  40987  40992  (+2 more)
.containers/db/global/: 1260  1262  2671  pg_control
.containers/db/pg_xact/: 0000
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Caching/: ICacheService.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Carts/: Cart.cs  CartItem.cs  CartService.cs
src/Application/Carts/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs
src/Application/Carts/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs  ClearCommandCartCommandValidator.cs
src/Application/Carts/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
src/Application/Carts/RemoveItemFromCart/: RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs  RemoveItemFromCartCommandValidator.cs
src/Application/Clients/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
src/Application/Clients/GetById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidator.cs
src/Application/Clients/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
src/Application/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Domain/Clients/: IndividualClients.cs  ProfessionalClient.cs
src/Domain/Order/: Order.cs  OrderItem.cs
src/Domain/Orders/: Order.cs  OrderItem.cs
src/Domain/Products/: Product.cs  ProductType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Database/Migrations/: 20251221101223_Create_Database.Designer.cs  20251221101223_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/SharedKernel/: Entity.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile.original  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Carts/: AddToCart.cs  ClearCart.cs  GetCart.cs  RemoveFromCart.cs
src/Web.Api/Endpoints/Clients/: Create.cs
src/Web.Api/Endpoints/Orders/: CreateOrder.cs
src/Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/Web.Api/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  TestResultExtensions.cs
tests/ArchitectureTests/Layers/: LayersTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Abstractions/: BaseIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Poller.cs  TestHelpers.cs
tests/IntegrationTests/Carts/: AddItemToCartTests.cs  ClearCartTests.cs
tests/IntegrationTests/Clients/: CreateClientTests.cs
tests/IntegrationTests/Products/: CreateProductTests.cs
